<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Q-11-3-Report</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            text-decoration: none;
        }
        .header-nav{
            width:100%;
            height:3rem;
            background-color: #39B7CD	;
            color:#fff;
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }
        .nav-link {
            color: #fff;
        }
        .menu::after {
            content: " |";
            color: #fff;
        }
        .email::after{
            content: "\f0e0";
            font-family: FontAwesome;
        }
        .mobile::after{
            content: "\f67d";
            font-family: FontAwesome;
        }
        .section-1{
            width: 90%;
            margin: auto;
            padding: 30px 0;
        }
        table{
            width:100%;
            border-width: 1px; 
            border-style: solid; 
            border-color: #000000;
        } 
        table th,table td{            
            border-width:1px; 
            border-style: solid; 
            border-color: #000000; 
            padding: 3px 5px;
        } 
        th {
            background-color: #B0E2FF;
        }
        tr:nth-child(odd) {
            background-color: #B2DFEE;
        }
        .footer{
        width: 100%;
        height: 2rem;
        background-color: #39B7CD;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-nav">
            <h2>AutoMob-Mechanic</h2> 
            <div class="navbar">
                <a class="nav-link menu" href="">Home</a>
                <a class="nav-link menu" href="">Login</a>
                <a class="nav-link email" href="">Contact@gmail.com</a>
                <a class="nav-link mobile" href="">999-999-999</a>
            </div>            
        </div>
        <section class="section-1">
            <table>
                <tr>
                    <th>C.Id</th>
                    <th>Customer Name</th>
                    <th>Service Name</th>
                    <th>Service Date</th>
                    <th>Cost</th>
                </tr>
                <tr>
                    <td>C1001</td>
                    <td>Maria Anders</td>
                    <td>Car Care Service</td>
                    <td>22-Jan-2020</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>C1002</td>
                    <td>Christina Berglund</td>
                    <td>Car Care Service</td>
                    <td>23-Jan-2020</td>
                    <td>4500</td>
                </tr>
                <tr>
                    <td>C1003</td>
                    <td>Maria Anders</td>
                    <td>Car Care Service</td>
                    <td>23-Jan-2020</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>C1004</td>
                    <td>Maria Anders</td>
                    <td>Car Care Service</td>
                    <td>23-Jan-2020</td>
                    <td>5500</td>
                </tr>
                <tr>
                    <td>C1005</td>
                    <td>Maria Anders</td>
                    <td>Car Care Service</td>
                    <td>23-Jan-2020</td>
                    <td>5500</td>
                </tr>
            </table>
        </section>
        <div class="footer">
            <h5>Copyright@2022 AutoMob-Mechanic. All rights reserved</h5>
        </div>
    </div>
</body>
</html>